---
- name: My task
  hosts: Servers
  tasks:
    - name: Install apache2
      command: "sudo apt-get install apache2"
      sudo:yes 
    - name: Start apache2 service
      command: "sudo service apache2 start"
      sudo: yes
